# cognisite

./: .gitattributes  .gitignore  Procfile  README.md  pom.xml
codemy-core/: pom.xml
codemy-core/src/main/java/com/cognicap/codemy/core/framework/: Document.java  DocumentFactory.java  IContact.java  MailingConfiguration.java  Registration.java  RegistrationImplContactAdapter.java  VCard.java  VCardFactory.java
codemy-core/src/main/java/com/cognicap/codemy/core/framework/activationNotifs/: ActivationEmailNotification.java  ActivationNotification.java  ActivationNotifier.java
codemy-core/src/main/java/com/cognicap/codemy/core/framework/notifications/: RegistrationEmailNotification.java  RegistrationNotification.java  RegistrationNotifier.java
codemy-core/src/main/java/com/cognicap/codemy/core/persistence/domain/: Course.java  Organization.java  OrganizationMember.java  Person.java  Seance.java  Session.java  UserAccount.java
codemy-core/src/main/java/com/cognicap/codemy/core/persistence/mongo/: MongoService.java
codemy-core/src/main/java/com/cognicap/codemy/core/repository/: CourseRepository.java  OrganizationRepository.java  PersonRepository.java  SeanceRepository.java  SessionRepository.java  UserRepository.java
codemy-core/src/main/resources/: log4j.properties  mail.properties
codemy-core/src/test/java/org/codemy/core/repository/: OrgnizationTest.java
codemy-core/src/test/resources/: applicationContext.xml
codemy-webapp/: pom.xml
codemy-webapp/src/main/java/com/cognicap/site/converter/: DateConverters.java
codemy-webapp/src/main/java/com/cognicap/site/formatter/: CourseFormatter.java  EnumFormatter.java  FileSizeFormatter.java
codemy-webapp/src/main/java/com/cognicap/site/formatter/support/: CustomFormattingConversionServiceFactory.java  DefaultEnumFormatter.java  DiscoverableFormatter.java  EnumFormatterAnnotationFactory.java  FileSizeFormatterAnnotationFactory.java
codemy-webapp/src/main/java/com/cognicap/site/repository/support/: NullRestriction.java  Range.java  Ranges.java  SearchForm.java  SearchParameters.java
codemy-webapp/src/main/java/com/cognicap/site/security/: UserContext.java  UserDetailsServiceImpl.java
codemy-webapp/src/main/java/com/cognicap/site/service/: AutocompleteService.java  CourseService.java  PersonsService.java  SearchAutoCompleteService.java  UsersService.java
codemy-webapp/src/main/java/com/cognicap/site/util/: ActivationKeyGenerator.java  DateUtil.java  LogContext.java  PasswordEncrypter.java  ResourcesUtil.java  WithoutTrailingImplBeanNameGenerator.java
codemy-webapp/src/main/java/com/cognicap/site/web/controllers/: AccountActivationController.java  AutocompleteController.java  CodemyController.java  CourseController.java  PersonsController.java  RegistrationController.java  SearchAutoCompleteController.java  UsersController.java
codemy-webapp/src/main/java/com/cognicap/site/web/controllers/admin/: AdminController.java  AdminForm.java
codemy-webapp/src/main/java/com/cognicap/site/web/controllers/login/: LoginController.java  LoginForm.java
codemy-webapp/src/main/java/com/cognicap/site/web/interceptor/: UserContextInterceptor.java
codemy-webapp/src/main/java/com/cognicap/site/web/util/: AutoCompleteResult.java  ExceptionUtil.java  UserContextUtil.java
codemy-webapp/src/main/resources/localization/: application.xml  application_fr.xml  messages.xml  messages_fr.xml
codemy-webapp/src/main/resources/spring/: applicationContext.xml  codemy-servlet.xml  dispatcher-servlet.xml  spring-securityContext.xml
codemy-webapp/src/main/webapp/: consulting.ftl  footer.ftl  formations.ftl  header.ftl  java-debutant.ftl  ourstudio.ftl  robots.txt
codemy-webapp/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
codemy-webapp/src/main/webapp/WEB-INF/ftl/: about.ftl  confirmationReception.ftl  courses.ftl  erreurReception.ftl  footer.ftl  formations.ftl  header.ftl  humans.txt  index.ftl  inscription.ftl  java-intermediaire.ftl  test.ftl  users.ftl
codemy-webapp/src/main/webapp/WEB-INF/ftl/registration/: accountActivationFail.ftl  accountActivationSuccess.ftl  confirmationEnvoiMail.ftl  erreurEnvoiMail.ftl
codemy-webapp/src/main/webapp/WEB-INF/jsp/: autocomplete.jsp
codemy-webapp/src/main/webapp/WEB-INF/jsp/login/: accessdenied.jsp  index.jsp
codemy-webapp/src/main/webapp/static/css/: codemy.css  defaultOverride.css  demo_table_jui.css  styles.css
codemy-webapp/src/main/webapp/static/js/: CoursesTable.js  bootstrap.js  codemy.js  jquery.validationEngine-fr.js
codemy-webapp/src/test/java/com/cognicap/site/web/controllers/: ReservationControllerTest.java
codemy-webapp/src/test/resources/: test-config.xml
codemy-webapp/src/test/resources/localization/: application.xml  application_fr.xml  messages.xml
codemy-webapp/src/test/resources/spring/: applicationContext.xml  codemy-servlet.xml  test-config.xml
codemy-ws/: pom.xml
codemy-ws-srv/: pom.xml
codemy-ws-srv/WebContent/: index.html
codemy-ws-srv/WebContent/WEB-INF/: web.xml
codemy-ws-srv/src/main/resources/: applicationContext.xml  cxf.xml
codemy-ws/WebContent/WEB-INF/: web.xml
codemy-ws/src/main/java/com/cognicap/site/controllers/: CourseServelet.java
codemy-ws/src/main/java/com/cognicap/ws/: CourseService.java  CourseServiceImpl.java  SeanceService.java  SeanceServiceImpl.java  SessionService.java  SessionServiceImpl.java
codemy-ws/src/main/java/com/cognicap/ws/course/: CourseService.java  CourseServiceImpl.java
codemy-ws/src/main/java/com/cognicap/ws/seance/: SeanceService.java  SeanceServiceImpl.java
codemy-ws/src/main/java/com/cognicap/ws/session/: SessionService.java  SessionServiceImpl.java
codemy-ws/src/main/resources/: applicationContext.xml  cxf.xml
src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/: about.ftl  footer.ftl  formation-spring.ftl  header.ftl  inscription.ftl  java-scja5.ftl  java-scjp5.ftl  lte-ie7.ftl  main.ftl  noscript.ftl  outsourcing.ftl
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/test/resources/: test-config.xml
(+23 files in other folders)
