<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cognicap.codemy</groupId>
	<artifactId>codemy</artifactId>
	<packaging>pom</packaging>
	<version>0.9-SNAPSHOT</version>
	<name>Cognicap Codemy</name>
	<url>http://www.cognicap.com</url>
	<scm>
	  <connection>scm:git:git://github.com/cognicap/cognisite.git</connection>
	  <developerConnection>scm:git:git@github.com:cognicap/cognisite.git</developerConnection>
	  <url>http://www.github.com/cognicap/cognisite</url>
	</scm>
	<modules>
		<module>codemy-core</module>
        	<module>codemy-ws</module>
        	<module>codemy-webapp</module>
	</modules>
	<build>
		<finalName>cognicap.com</finalName>
	</build>
	<organization>
		<name>Cognicap</name>
		<url>www.cognicap.com</url>
	</organization>
</project>
