mail.host=smtp.gmail.com
mail.username=abdouelqasry@gmail.com
mail.password=cognicap2012
mail.from=cognicap@cognicap.com
mail.to=abdouelqasry@gmail.com
mail.transport.protocol=smtps
mail.smtps.auth=true
mail.smtps.port=465
